# Quran

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bismillah/quran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.db.sqbpro
app/src/main/java/com/bismillah/quran/: MainActivity.kt  QuranApp.kt  Settings.kt
app/src/main/java/com/bismillah/quran/callback/: AyatItemClickListener.kt  FavoriteAyatItemClickListener.kt  InfoItemClickListener.kt  SureItemClickListener.kt
app/src/main/java/com/bismillah/quran/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/bismillah/quran/core/extentions/: Extentions.kt
app/src/main/java/com/bismillah/quran/data/: QuranDao.kt  QuranDatabase.kt
app/src/main/java/com/bismillah/quran/data/model/: Ayat.kt  Explanation.kt  Extra.kt  ExtraText.kt  Info.kt  InfoText.kt  QuranText.kt  QuranTitle.kt  Sure.kt
app/src/main/java/com/bismillah/quran/di/: Injections.kt
app/src/main/java/com/bismillah/quran/extentions/: Extentions.kt
app/src/main/java/com/bismillah/quran/repository/: TranslationRepository.kt
app/src/main/java/com/bismillah/quran/ui/: ExplanationFragment.kt
app/src/main/java/com/bismillah/quran/ui/ayat/: AyatListAdapter.kt  AyatListFragment.kt  AyatListViewHolder.kt  AyatListViewModel.kt
app/src/main/java/com/bismillah/quran/ui/ayatoriginal/: OriginalAyatFragment.kt  OriginalAyatRVAdapter.kt  OriginalAyatViewHolder.kt  OriginalAyatViewModel.kt
app/src/main/java/com/bismillah/quran/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/bismillah/quran/ui/explanation/ayat/: AyatExplanationFragment.kt  AyatExplanationViewModel.kt
app/src/main/java/com/bismillah/quran/ui/explanation/sure/: ExplanationSureListFragment.kt  SureExplanationFragment.kt  SureExplanationListAdapter.kt  SureExplanationViewHolder.kt  SureExplanationViewModel.kt
app/src/main/java/com/bismillah/quran/ui/favorites/: FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/com/bismillah/quran/ui/info/: InfoTextAdapter.kt  InfoTextFragment.kt  InfoViewModel.kt
app/src/main/java/com/bismillah/quran/ui/infolist/: InfoListAdapter.kt  InfoListFragment.kt  InfoListViewModel.kt
app/src/main/java/com/bismillah/quran/ui/information/content/: InfoTextAdapter.kt  InfoTextFragment.kt  InfoViewModel.kt
app/src/main/java/com/bismillah/quran/ui/information/title/: InfoListAdapter.kt  InfoListFragment.kt  InfoListViewModel.kt
app/src/main/java/com/bismillah/quran/ui/main/: MainActivity.kt
app/src/main/java/com/bismillah/quran/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/bismillah/quran/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bismillah/quran/ui/sure/: SureListAdapter.kt  SureListFragment.kt  SureListViewHolder.kt  SureListViewModel.kt
app/src/main/java/com/bismillah/quran/ui/translation/: SureListAdapter.kt  SureListViewHolder.kt  TranslationListFragment.kt  TranslationListViewModel.kt
app/src/main/java/com/bismillah/quran/ui/translation/ayat/: AyatListAdapter.kt  AyatListFragment.kt  AyatListViewHolder.kt  AyatListViewModel.kt
app/src/main/java/com/bismillah/quran/ui/translation/original/: OriginalAyatFragment.kt  OriginalAyatRVAdapter.kt  OriginalAyatViewHolder.kt  OriginalAyatViewModel.kt
app/src/main/java/com/bismillah/quran/ui/translation/sure/: SureListAdapter.kt  SureListFragment.kt  SureListViewHolder.kt  SureListViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_search.xml  ic_book_primary_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_favorite_120dp.xml  ic_favorite_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  item_ripple_effect.xml  nav_item_color_state.xml  ripple_by_theme.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_ayat_list.xml  fragment_ayat_original.xml  fragment_explanation_ayat.xml  fragment_favorites.xml  fragment_info.xml  fragment_search.xml  fragment_simple_reading_list.xml  fragment_sure_list.xml  fragment_translation.xml  item_ayat.xml  item_favorite.xml  item_info_list.xml  item_search.xml  item_sure.xml  layout_recycler.xml  main_toolbar.xml  reading_page_toolbar.xml  search_action.xml  simple_text.xml
app/src/main/res/menu/: menu_ayat_item.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bismillah/quran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
