<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/translationFragment"
        android:title="@string/translation"
        app:showAsAction="always"
        android:icon="@drawable/bg_item_translation"/>

    <item
        android:id="@+id/explanationSureListFragment"
        android:title="@string/explanation"
        app:showAsAction="ifRoom"
        android:icon="@drawable/bg_explanation_item"/>

    <item
        android:id="@+id/favoriteListFragment"
        android:title="@string/favorites"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite_white_24dp"/>

    <item
        android:id="@+id/additionalInfoFragment"
        android:title="@string/additional"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_description_black_24dp"/>

    <item
        android:id="@+id/item_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"/>

</menu>