<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/translationFragment">
    <fragment
        android:id="@+id/translationFragment"
        android:name="com.bismillah.quran.ui.sure.SureListFragment"
        android:label="TranslationFragment">
        <action
            android:id="@+id/action_translationFragment_to_ayatListFragment"
            app:destination="@id/ayatListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/ayatListFragment"
        android:name="com.bismillah.quran.ui.ayat.AyatListFragment"
        android:label="AyatListFragment" >

        <action
            android:id="@+id/action_ayatListFragment"
            app:destination="@id/ayatExplanationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="sureId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/ayatExplanationFragment"
        android:name="com.bismillah.quran.ui.explanation.ayat.AyatExplanationFragment"
        android:label="AyatExplanationFragment">
        <action
            android:id="@+id/ayatExplanationFragmentAction"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="explanationNumber"
            android:defaultValue="0" />
        <argument android:name="sureName" />
    </fragment>
</navigation>