<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:theme="@style/ToolBarStyle"/>

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:padding="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:contentDescription="@string/todo"
            android:background="@drawable/ripple_effect" />

        <ImageView
            android:id="@+id/btnMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_minus_white_24dp"
            android:layout_toStartOf="@id/btnPlus"
            android:padding="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:contentDescription="@string/todo"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"/>

        <ImageView
            android:id="@+id/btnPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:contentDescription="@string/todo"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backButton"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_centerVertical="true"
            android:textSize="@dimen/tool_bar_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toStartOf="@id/btnMinus"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvExplanationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_standard"
            android:textSize="@dimen/text_size_standard"
            android:textColor="@android:color/background_dark"/>

    </ScrollView>
</LinearLayout>